<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Task5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="2.0.0" />
    </ItemGroup>

</Project>
