# ai-devs-3

./: AiDevs3.sln
Poligon/: Poligon.csproj  Program.cs  Response.cs
S01E01/: Program.cs  S01E01.csproj
S01E02/: Program.cs  S01E02.csproj
S01E03/: Program.cs  S01E03.csproj  data.json
S01E05/: Program.cs  S01E05.csproj
S02E01/: Program.cs  S02E01.csproj
S02E02/: Program.cs  S02E02.csproj
S02E03/: Program.cs  RobotIdResponseBody.cs  S02E03.csproj
S02E04/: ChatResponse.cs  Data.cs  Program.cs  S02E04.csproj
S02E05/: Program.cs  Question.cs  S02E05.csproj
S02E05/parts/: 001.txt  002.txt  003.txt
S03E01/: FileKeywords.cs  PersonKeywords.cs  Program.cs  Response.cs  S03E01.csproj
S03E02/: Program.cs  S03E02.csproj
S03E03/: Program.cs
S03E04/: Helper.cs  Program.cs  Response.cs  S03E04.csproj  barbara.txt
S03E05/: Helper.cs  Program.cs  S03E05.csproj
S04E01/: Action.cs  Helper.cs  Program.cs  S04E01.csproj
S04E02/: Message.cs  MessageGroup.cs  Program.cs  S04E02.csproj
S04E03/: Helper.cs  Page.cs  PageAnalysis.cs  Program.cs
S04E04/: Program.cs  S04E04.csproj  Shared.cs
S04E04/Properties/: launchSettings.json
S04E04/Requests/: DescriptionRequest.cs  StartRequest.cs
S04E04/Responses/: ChatCoordinatesResponse.cs
S04E05/: ChatResponse.cs  Helper.cs  PageNumberComparer.cs  Program.cs  S04E05.csproj
