<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="pliki_z_fabryki\facts\f01.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\facts\f02.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\facts\f03.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\facts\f04.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\facts\f05.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\facts\f06.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\facts\f07.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\facts\f08.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\facts\f09.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-00-sektor_C4.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-01-sektor_A1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-02-sektor_A3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-03-sektor_A3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-04-sektor_B2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-05-sektor_C1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-06-sektor_C2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-07-sektor_C4.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-08-sektor_A1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-09-sektor_C2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-10-sektor-C1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-11-sektor-C2.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-12-sektor_A1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-13.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-14.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-15.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-16.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-17.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\2024-11-12_report-99">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pliki_z_fabryki\weapons_tests.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="2.0.0" />
    </ItemGroup>

</Project>
